에약어 : JS에서 이미 특별한 의미,기능을 가지고 있어, 변수나 함수 등의 이름으로 사용불가능한 단어
================================================================================
1.변수(데이터를 저장하고 재사용할 수 있는 이름을 지정하는 것)

1.const : 재할당 불가능(변수를 선언하는 가장 기본적인 키워드)

2.let : 재할당 가능(const를 우선 적용 후 재할당이 필요한 경우에만 사용)

================================================================================
2.함수(특정 기능을 수행하는 일부 코드의 집합)

1.function : 함수 선언 function 함수이름(매개변수) {실행코드}(함수선언,호출)

2.return : 데이터 반환(함수와 함께사용)

3.선언 함수 재사용

-선언된 함수는 유효한 범위 내에서는 얼마든지 재사용O

4.기명 함수,익명 함수

-기명 함수 : function에 함수이름이 있음
-익명 함수 : function에 함수이름이 없기 때문에 변수에 할당하지 않는이상은 재사용X(재사용 필요가 없을 때 사용)