가상 클래스 선택자

1.마우스 커서가 올라갔을 때의 요소를 선택하는 선택자는? : 

2.요소를 클릭하고 있을 때의 요소를 선택하는 선택자는? : 

3.대화형 요소가 활성화 됬을 때를 선택하는 선택자는? : 

4.자식요소를 선택할 때 쓰는 선택자와 그 선택자의 속성 3가지는? : 

5.일정 요소,태그를 제외할 때 쓰는 선택자는? : 

============================================================
가상 요소 선택자

1.HTML의 요소 앞에 가상 요소를 추가할 때 쓰는 선택자는? : 

2.HTML의 요소 뒤에 가상 요소를 추가할 때 쓰는 선택자는? : 

3.가상 요소 선택자와 꼭 함께 사용해야 하는 속성은? : 

============================================================
속성 선택자

속성 선택자의 사용법은? : 

============================================================
명시도

(1)명시도란?
1.명시도는 무엇인가? :

(2)명시도 
1.!important의 명시도는? : 
2.id의 명시도는? : 
3.style의 명시도는? : 
4.div의 명시도는? : 
5.class의 명시도는? : 
6.*의 명시도는? : 
7.가상요소선택자의 명시도는? : 
8.상속의 명시도는? : 
9.가상클래스선택자의 명시도는? :

============================================================
외부 여백,내부 여백

1.외부 여백 설정 요소는 무엇인가? : 
2.내부 여백 설정 요소는 무엇인가? : 

3.여백 설정 방법은? : 

============================================================
CSS의 깨알속성

1.글자 두께를 설정하는 요소는? : 
2.글자의 크기를 설정하는 요소는? : 
3.폰트를 지정하는 요소는? : 
4.글자의 색상을 지정하는 요소는? : 
5.글자의 정렬을 지정하는 요소는? : 
6.글자의 기울기를 설정하는 요소는? : 
7.줄 높이를 설정하는 요소는? : 