1.전환

(1)전환이란? : 

속성
(1)전환 효과를 적용할 속성의 이름을 찾는 속성은? : 
(2)전환 효과의 지속시간을 설정하는 속성은? : 
(3)타이밍 함수를 지정하는 속성은? : 
(4)전환 효과의 대기시간을 설정하는 속성은? : 
(5)전환의 개별속성은? : 

-------------------------------------------------------------------------------------------------
1.transition-property

(1)설정방법 : (1.  |  2.)

----------------------------
2.transition-duration

(1)설정방법 : 

----------------------------
3.transition-timing-function

(1)자신이 지정하는 값은? : 
(2)애니메이션을 n번 분활시킬 수 있는 값은? : 
(3)그 외 : 

----------------------------
4.transition-delay

(1)설정 방법 : 

----------------------------
5.transition

(1)설정 방법 : 

================================================================================
2. 변환

변환이란? : 

변환의 속성은? : 

1.2D변환함수
----------이동----------
(1)2d변환함수의 이동을 설정하는 값과 설정법은? : 
(2)2d변환함수의 x축의 이동을 설정하는 값은? : 
(3)2d변환함수의 y축의 이동을 설정하는 값은? : 
----------크기----------
(4)2d변환함수의 크기를 설정하는 값과 설정법은? : 
(5)2d변환함수의 x축의 크기를 설정하는 값은? : 
(6)2d변환함수의 y축의 크기를 설정하는 값은 : 
----------회전 각도----------
(7)2d변환함수의 회전 각도를 설정하는 값은? : 
----------기울임----------
(8)2d변환함수의 기울임을 설정하는 값과 설정법은? : 
(9)2d변환함수의 x축의 기울임을 설정하는 값은? : 
(10)2d변환함수의 y축의 기울임을 설정하는 값은? : 
----------2d 변환함수----------
(11)matrix값은 무엇인가? : 

-------------------------------------------------------------------------------------------------

2.3D변환함수
----------이동----------
(1)3d변환함수의 이동을 설정하는 값과 설정법은? : 
(2)3d변환함수의 z축의 기울임을 설정하는 값은? : 
----------크기----------
(3)3d변환함수의 크기를 설정하는 값과 설정법은? : 
(4)3d변환함수의 z축의 크기를 설정하는 값은? : 
----------회전----------
(5)3d변환함수의 회전을 설정하는 값과 설정법은? : 
(6)3d변환함수의 x축의 기준으로 회전을 설정하는 값은? : 
(7)3d변환함수의 y축을 기준으로 회전을 설정하는 값은? : 
(8)3d변환함수의 z축을 기준으로 회전을 설정하는 값은? : 
----------원근법----------
(9)원근법을 적용하는 값과 설정법은? : 
----------3차원 변환 효과----------
(10)matrix3d값은 무엇인가? : 

================================================================================
3.perspective

(1)perspective의 적용 대상은? : 
(2)transform: perspective(값)의 적용 대상은? : 

================================================================================
4.transform-origin

(1)transform-orgin의 쓰임새는? : 
(2)transform-orgin의 설정법은? : 

================================================================================
5.backface-visibility

backface-visibility의 쓰임새는? : 

(1)backface-visibility의 기본값은? : 
(2)앞면을 숨기게 설정하는 값은? : 
