테두리선
 
1.border로 지정

2. 예 : border: 4px(테두리 두께) solid(선종류) rgb(0,0,0)(색깔);

============================================================
모서리

1.border-raidus로 지정
2.시계방향
(1)border-raidus : 0;
(2)border-raidus : 10px;(모든면)
(3)border-raidus : 10px, 10px, 10px, 10px;(왼쪽 위부터 시계방향)

============================================================
크기 계산

1.content-box : 요소의 기본 내용으로만 너비계산

2.border-box : 요소의 내용+padding+border 모두 너비로 계산

============================================================
넘침 제어

1.overflow : 요소가 크기 이상으로 넘칠 때 보여지는 것을 제어함(visible가 기본값)

2.지정 값
(1)visible : 기본값
(2)hidden : 넘친 내용을 잘라냄
(3)scroll : 넘친 내용을 잘라내고 스크롤바 생성(넘치지 않은 부분도 스크롤바 생성)
(4)auto : 넘친 내용이 있는 경우에만 잘라낸 후 스크롤바 생성(넘친 부분만 스크롤바 생성)

============================================================
출력 특성

1.display : 화면에 보여지는 특성을 제어함

각 요소에 지정
(1)block : 상자 요소
(2)inline : 글자 요소
(3)inlint-block : 글자 + 상자 요소
따로 지정하는 값
(1)flex : 1차원 레이아웃
(2)grid : 2차원 레이아웃
(3)none : 화면에서 사라짐

============================================================
투명도

1.opacity : 투명도를 지정할 수 있는 속성(opactiy: 0~1/0에 가까울수록 투명)

============================================================
글꼴

1.font-style : 글꼴의 기울기(italic,oblique)
2.font-weight : 글꼴 두께(100~900/100단위식)
3.line-height : 한 줄의 높이
4.font-family : 글꼴 이름(serif,sans-serif,monospace등)