Container,items

1.flex 에서의 상위 요소는? : 
2.flex 에서의 하위 요소는? : 

3.flex의 주 축은? : 
4.flex의 교차축은? : 

============================================================
1.display

1.block특성의 flex Container를 정의 할 때 사용되는 flex는? : 

2.inline특성의 flex Container를 정의 할 때 사용되는 flex는? : 

============================================================
2.flex flow

1.flex flow의 쓰임새는? : 

2.items의 주 축을 설정 할 때 사용되는 속성은? : 

3.items의 여러 줄묶음을 설정할 때 사용되는 속성은? : 

값

1.items를 왼쪽에서 오른쪽으로 표시할 때 쓰는 태그는? : 
2.items를 오른쪽에서 왼쪽으로 표시할 때 쓰는 태그는? : 
3.items를 위에서 아래로 표시할 때 쓰는 태그는? : 
4.items를 아래에서 위로 표시할 때 쓰는 태그는? :
 
============================================================
3.flex-wrap

1.flex-wrap의 쓰임새는? : 

2.items를 한줄에 표시할 때 쓰는 태그는? : 
3.items를 여러줄로 묶을 때 쓰는 태그는? : 
4.items를 wrap와 반대 방향으로 묶을 때 쓰는 태그는? : 

============================================================
4.justify-content

1.justify-content의 쓰임새는? : 

2.items를 시작점에 정렬시키는 태그는? : 
3.items를 끝점에 정렬시키는 태그는? : 
4.items를 가운데에 정렬시키는 태그는? : 
5.items가 시작과 끝점에 정렬되고 나머지가 사이사이에 고르게 정렬되는 태그는? : 
6.items를 여백에 포함하여 균등하게 정렬 시키는 태그는? : 

============================================================
5.align-content

1.align-content의 쓰임새는? : 

2.Container의 교차축을 채우기 위해 items를 늘리는 태그는? : 
3.items를 시작점으로 정렬하는 태그는? : 
4.items를 끝점으로 정렬하는 태그는? : 
5.items를 가운데로 정렬하는 태그는? : 
6.items가 시작과 끝점에 정렬되고 나머지가 사이사이에 고르게 정렬되는 태그는? : 
7.items를 여백에 포함하여 균등하게 정렬 시키는 태그는? : 

============================================================
6.align-items

1.align-items의 쓰임새는? : 

2.Container의 교차축을 채우기 위해 items를 늘리는 태그는? : 
3..items를 시작점으로 정렬하는 태그는? : 
4.items를 끝점으로 정렬하는 태그는? : 
5.items를 가운데로 정렬하는 태그는? : 
6.items를 문자 기준선에 정렬하는 태그는? : 

============================================================
7.order

1.order의 쓰임새는? : 

2.값이 클수록 뒤로 밀리는가 값이 작을 수록 밀리는가? : 

============================================================
8.flex-grow

1.flex-grow의 쓰임새는? : 

2.flex-grow의 사용법은? : 

============================================================
9.flex-shrink

1.flex-shrink의 쓰임새는? : 

2.flex-shrink를 사용하여 items의 요소의 감소를 막는방법은? : 

============================================================
10.flex-basis

1.flex-basis의 쓰임새는? : 

2.flex-basis의 기본값과 그 값은 무엇인가? : 
3.flex-basos의 너비를 설정하는 또다른 방법은? : 