1.전환(요소의 애니메이션 처리)

속성:
1.transition-property(전환 효과를 사용할 속성 이름 설정 / 기본값: all)
2.transition-duration(전환 효과의 지속시간 설정 / 기본값: 0s)
3.transition-timing-function(타이밍 함수 지정 / 기본값: ease)
4.transition-delay(전환 효과의 대기시간 설정 / 기본값; 0s)
5.transition(개별 속성)

-------------------------------------------------------------------------------------------------
값
  1.transition-property(효과를 지정할 CSS속성 이름)
(1)all
(2)속성이름
-------------------------------
  2.transition-duration(효과 지속 시간)
(1)시간 
-------------------------------
  3.transition-timing-function (전환효과 계산방법)
(1)ease(빠르게)
(2)linear(일정하게)
(3)ease-in(느리게 -> 빠르게)
(4)ease-out(빠르게 -> 느리게)
(5)ease-in-out(느리게->빠르게->느리게)
(6)그 외
(7)cubic-bezier(n,n,n,n)(자신이 값지정)
(8)steps(n번 분활된 애니메이션)
-------------------------------
  4.transition-delay(효과 시작시간 설정)
(1)시간

================================================================================
2.변환

속성: transform

1.2D변환함수
---------이동----------(px)
(1)translate(x, y)
(2)translateX(x)
(3)translateY(y)
---------크기----------(숫자)
(4)scale(x, y)
(5)scaleX(x)
(6)scaleY(y)
---------회전 각도----------(deg사용 추천)
(7)rotate(degree)
---------기울임----------(deg)
(8)skew(x-deg, y-deg)
(9)skewX(X-deg)
(10)skewY(y-deg)
---------2d 변환함수----------
(11)matrix(n,n,n,n,n,n)

-------------------------------------------------------------------------------------------------

2.3D변환함수
---------이동----------(px)
(1)translate3d(x, y, z)
(2)translateZ(z)
---------크기----------(숫자)
(3)scaled3d(x, y, z)
(4)scaleZ(z)
---------회전----------(deg)
(5)rotateX(x)
(6)rotateY(y)
(7)rotateZ(z)
(8)rotate3d(x, y, z, a)
---------원근법----------
(9)perspective(n)
---------3차원 변환 효과----------
(10)matrix3d(n, n, n, n, n, n, n, n, n, n, n, n, n, n, n)

================================================================================
3.perspective

속성:perspective(관찰 대상의 부모속성에 적용)

함수:transform: perspective(값)(관찰 대상 속성에 적용)

-------------------------------------------------------------------------------------------------
4.transform-origin

(1)transform-origin(요소 변환의 기준점을 설정)
(2)transform-origin: (x)px (y)px;(개별속성,px설정)

============================================================
5.backface-visibility(앞면이 보이게할지 안보이게 할지 설정)

(1)visible : 기본값(보임)
(2)hidden : 안보임

