메소드란? : 

-메소드에 접근이 가능한 단어는? : 
================================================================================
1.조건문

(1)참과 같은 값이면 블록을 실행 시키는 조건문은? : 

(2)조건에 따라 실행할 코드를 나눌 수 있는 조건문은? : 

================================================================================
2.DOM API(Document Object Model / Application Programming Interface)

(1)script가 HTML요소를 구조분석 시키는 2가지 방법은? : 1. / 2.

(2)HTML요소를 일컷는 코드는? : 
(3)찾는다라는 뜻을 가는 코드는? : 
(4)이벤트를 지정하는 코드는? : 
(5)HTML에서 Class전역속성을 찾을 때 쓰는 코드는? : 
(6)반복되는 각 요소를 처리하는 코드는? : 
(7)요소의 텍스트의 설정을 처리할 수 있는 코드는? : 