메소드 : 저장하는 데이터가 함수인 경우의 속성

-this로 접근가능

일부 메소드 
(1)contains : class속성의 값이 있는지 확인하는 메소드(classList메소드)
(2)remove : class속성의 값을 제거하는 메소드(classList메소드)
================================================================================
1.조건문

(1)if : 참과 값은 값이면 블록을 실행시킴

(2)if else : 조건에 따라 실행할 코드를 나눌 수 있음

================================================================================
2.DOM API(Document Object Model / Application Programming Interface)

(1)구조분석 : 1.defer(추천) 2.body의 맨 뒷부분

(2)document : HTML요소
(3)querySelector(All) : 찾는다 / 전부통틀어 찾음(대상따라 다름 / 가끔 All사용)
(4)addEventListener : 이벤트(클릭,스크롤,키 등의 이벤트요소 설정)
(5)classList : HTML에서 Class전역속성에 대한 제어명령 설정(메소드 추가가능)
(6)forEach : 반복되는 각 요소를 처리
(7)textContent : 요소의 텍스트