테두리선

1.테두리선을 지정하는 속성과 사용법은? : 

============================================================
모서리

1.모서리를 깍아주는 속성과 그속성의 사용법은? : 

============================================================
크기 계산

1.요소의 기본 내용으로만 너비를 계산하는 것은? : 

2.요소의 내용 + padding + border 모두 너비로 계산하는 것은? : 

============================================================
넘침 제어

1.넘침제어의 기본이 되는 속성은? : 

지정값
1.기본이 되는 값은? : 
2.넘친 내용을 잘라내는 값은? : 
3.넘친 내용을 잘라내고 스크롤바를 생성하는 값은? : 
4.넘친 내용이 있는 경우에만 잘라낸 후 부분만 스크롤바를 생성시키는 값은? : 

============================================================
출력 특성

1.화면에 보여지는 특성을 제어하는 속성은? : 

각요소
(1)상자 요소로 변경할 때 쓰는 값은? : 
(2)글자 요소로 변경할 때 쓰는 값은? : 
(3)글자 요소와 상자 요소를 합쳐쓸 때 변경하는 값은? : 

따로 지정
(4)1차원 레이아웃을 지정할 때 쓰는값은? : 
(5)2차원 레이아웃을 지정할 때 쓰는값은? : 
(6)화면에서 사라지게 만들때 쓰는값은? : 

============================================================
투명도

1.투명도의 속성은? : 

2. 0~1중에 어디에 가까울 수록 투명한가 : 

============================================================
글꼴

1.글꼴의 기울기를 설정하는 요소 : 
2.글꼴의 두께를 지정하는 요소 : 
3.한줄의 높이를 지정하는 요소 : 
4.글꼴을 지정하는 요소 :