3.가상 클래스 선택자(콜론기호로 시작)

(1):hover : 마우스커서가 올라간 요소를 선택할 때 씀

(2):active : 요소를 클릭하고 있는 동안에만 요소를 선택할 때 씀

(3):focus : 대화형 요소가 활성화 될 때의 요소를 선택할 때 씀

(4):first-child,last-child,nth-child : first-child는 첫번째 자식요소, last-child는 마지막 자식요소, nth-child(n)는 n번째 자식요소를 선택할 때 쓴다 예 : (클래스 요소 태그=first-child{요소,값})

(5):not(s) : 부정문으로 제외할 태그를 선택 예 : (클래스 요소 *:not(태그){요소,값})

============================================================
4.가상 요소 선택자(콜론기호2개로 시작하고 CSS의 content속성과 꼭 같이 사용해야 함)

(1)::before : 요소의 앞에 가상 요소를 삽입

(2)::after : 요소의 뒤에 가상 요소를 삽입

============================================================
5.속성 선택자(HTML의 속성과 값으로 선택 []기호가 사용됨)

예(1) : [속성]{속성,값}

예(2) :[속성=값]{속성,값}

============================================================
명시도
 
!important - 9999999999999999999999999999999.........점
style - 1000점(인라인선언)
id - 100점
class - 10점,가상클래스선택자 - 10점
div - 1점,가상요소선택자 - 1점
* - 0점
상속 - X

============================================================
외부 여백,내부 여백(방향설정 가능 top,bottom,left,right)

1.외부 여백
-margin으로 설정
-시계 방향설정
값
(1)margin: 0;(여백지정 X)
(2)margin: 10px;(모든면 설정)
(3)margin: 10px 20px(상하,좌우)
(4)margin: 10px 20px 30px(상,중,하)
(5)margin: 10px 20px 30px 40px(12시 부터 시계방향/상,우,하,좌)

2.내부 여백
-padding으로 설정
-시계 방향설정
값
(1)padding: 0;
(2)padding: 10px;(모든면 설정)
(3)padding: 10px 20px;(상하,좌우)
(4)padding: 10px 20px 30px;(상,중,하)
(5)padding: 10px 20px 30px 40px(12시 부터 시계방향(상,우,하,좌))

============================================================
CSS속성들

font-style : 글자 기울기
font-weight : 글자 두께
font-size : 글자크기
line-height : 줄 높이
font-family : 폰트(서체)
color : 글자 색상
text-align : 정렬
