음수

1.음수를 사용하여 속성을 사라지게 하고싶을 땐? : 

============================================================
띄움

1.요소를 띄울 때 쓰이는 요소는? : 

2.요소를 정리할 때 쓰이는 요소는? : 

============================================================
문자

1.문자의 색상을 정할 때 사용되는 속성은? : 

2.문자를 정렬할 때 사용되는 속성은? : 

3.문자 장식을(선) 지정할 때 사용하는 속성은? : 

4.문자 첫줄을 들여쓰기 할 때 사용하는 속성은? : 

5.문자 사이 간격을 지정할 때 사용하는 속성은? : 

6.단어 사이 간격을 지정할 때 사용하는 속성은? : 

============================================================
배경

1.배경의 색상을 지정할 때 사용하는 속성은? : 

2.배경의 이미지를 지정할 때 사용하는 속성은? : 

3.배경의 이미지를 반복처리할 때 사용되는 속성과 그 속성의 값은? : 

4.배경의 이미지의 위치를 조정할 때 사용되는 요소와 그요소의 사용방법은? : 

5.배경 이밎의 크기를 지정할 때 쓰는 요소와 그 속성의 값은? : 

6.배경 이미지에 스크롤 값을 줄 때 사용되는 속성은? : 

============================================================
배치

1.배치의 기본이되는 속성은? : 

2.위치를 조종할 때 사용하는 요소 4개는? : 

3.자기자신을 기준으로 선택하는 요소는? : 

4.상위요소중 position의 속성의 값인 요소를 기준으로 잡는 요소는? : 

5.뷰포트를 기준으로 요소를 배치하는 요소와 그요소의 특이점은? : 

============================================================
요소 쌓임 순서

1.요소 쌓임의 요소는? : 

2.그요소의 사용법 그리고 어떻게 되는가? : 
 