CSS

---------------------------------------------------------------------------------------------------
전역속성(HTML의 모든 태그에 사용 가능한 속성)

1.title : 요소에 설명을 지정할때 씀, 마우스 커서를 웹페이지에서 출력되는 요소위에 올리면 지정한 값이 뜸(<a>태그에 자주쓰임)

2.class : 요소에 이름을 지정해주는 속성, 요소에 이름을 지정해 명확하게 구분지어 각각 다른 요소마다 원하는 스타일지정 가능(클래스 선택자와 연관)

3.id : class와 같이 요소에 이름을 지정해주는 속성, 하지만 이 요소로 추가한 이름은 중복이 불가능(고유함/ID선택자와 연관)

---------------------------------------------------------------------------------------------------

선언 방식(CSS를 적용하는 방식)

1.링크방식 : 가장 기본적인 선언방식, <link>를 써서 CSS파일을 HTML로 연결(파일 불러오는 속도 비교적 빠름)

2.import방식 : CSS에서 다른 CSS파일을 연결할 때 사용, @import url를 써서 다른 CSS파일을 CSS파일에 연결

---------------------------------------------------------------------------------------------------
선택자(CSS 스타일을 어떤 HTML 요소에 적용할것인지 정해두는 일종의 검색어 // 기본 선택자, 복합 선택자,가상 클래스 선택자,가상 요소 선택자,속성 선택자)

1.기본 선택자

(1)전체 선택자 : *를 기호로 쓰며 HTML에 있는 모든 요소를 선택(주로 복합 선택자와 함께사용)

(2)태그 선택자 : 태그 이름으로 되어있음(가장 기본적인 구조)

예: 
div {
color: red;

 }

(3)클래스 선택자 : .를 기호로 사용하며 전역속성인 class 속성의 값으로 요소를 선택 (class관련)
 
(4)ID선택자 : #를 기호로 사용하며 전역속성은 id 속성의 값으로 요소를 선택 (id 선택)

---------------------------------------------------------------------------------------------------
2.복합 선택자(기본 선택자의 조합)

(1)일치 선택자 : 기본 선택자를 2개 이상 붙여서 사용

(2)자식 선택자 : >가 기호고 가장 왼쪽에는 부모 요소 오른쪽에는 자식요소를 기본선택자 형식으로 적는다.

(3)하위 선택자 : 맨 왼쪽에는 상위(조상)요소가 오른쪽에는 하위(후손)요소를 기본 선택자 형식으로 적는다.(띄어쓰기도 하나의 기호라서 무조건 띄어쓰기)

(4)인접 형제 선택자 : + 가 기호고 맨 왼쪽에는 값를 적고  +을 한다음에 오른쪽에는 태그를 적는다.(가장 가까이있는 형제요소 찾음)

(5)일반 형제 선택자 : ~가 기호고 맨 왼쪽에는 값를 적고 ~를 한다음에 오른쪽에는 태그를 적는다(입력한 요소부터 입력한 태그의 끝까지 찾음) 