====================숫자처리함수====================
abs() = 숫자의 절대값을 반환해줌 예: (+5 -> 5, -5 -> 5)
pow() = 제곱으로 반환
max() = 입력된 수 중에최대값을 찾아서 반환
min() = 입력된 수 중에 최소값을 찾아서 반환
round = 반올림을해서 반환
----별개(라이브러리에서 불러와야함||math라이브러리)----
floor() = 내림을해서 반환
ceil() = 올림을해서 반환
sqrt() = 제곱근을 찾아서 반환

====================문자열함수====================
lower() = 대문자를 소문자로 변환
upper() = 소문자를 대문자로 변환
isupper() = 대문자인가?(참or거짓)
len() = 문자열의 길이 출력
replace() = a에 입력한 문자를 찾아 b의 값으로 바꿔줌 || 예: a.replace("a", "b")
index() = 글자의 위치 출력(원하는 값이 없을경우에는 프로그램 종료)
find() = 글자의 위치 출력(원하는 값이 없을경우에는 -1반환)
count() = 자기가 입력한 문자가 총 몇개가 있는지 찾음
====================랜덤함수====================
random() = 랜덤하게 값을 뽑음(함수안에 아무것도 적지않으면 0.0~1.0미만의 값을 임의로 출력)
randrange() = a와 b사이의 값을 랜덤하게 뽑음(미만)
randint() = a와 b사이의 값을 랜덤하게 뽑음(이하)

random()예시: print(random()*10)#0.0부터 10.0전까지중에 임의의값을 생성(입력한수의 전수까지|| 미만)
randrange()예시: print(randrange(1, 45))#1부터 45전까지중에 임의의값을 생성
randint()예시: print(randint(1, 45))#1부터 45까지중에 임의의값을 생성