변수 = 자료를 담는그릇
 = 는 오른쪽 정보를 왼쪽에다가 담기위한것
\ = 특별한 기능을 쓰겠다고 컴퓨터에게 알림
\n = 새로운 줄

------------------비주얼 스튜디오 단축키------------------
1.Ctrl + k or c = 주석
2.Ctrl + k or u = 주석 헤제
3.Alt Drag = 원하는 부분만 드래그

-디버깅 단축키
1.F5 = 디버깅 시작,다음 중단점까지 코드실행
2.F9 = 중단점 생성 및 헤제(실행하기 직전)
3.F10 = 디버깅 중, 구문 수행
4.F11 = 디버깅 중, 한단계씩 코드실행
5.Shift + F5 = 디버깅 중, 디버깅 종료
------------------함수------------------
함수 = 기능 | ()는 함수
'',""는 무조건 문자형(문장의 시작과 끝을 나타내기 때문)

print = 출력요청 함수 | () = 함수설정 | "" = 기능
sep = 공백을 매꿀 수 있음
format() = 이 함수를 사용하면 원하는 자리까지 반올림이 가능하고 그 외에 여러기능이 있다.
int() = 정수함수(1,2,3,4,5... 등)
float() = 실수함수(0.1,0.2,0.3....등)
input() = 입력함수
split() = 나누는 함수 | 값X = 공백 | . = split옵션을 넣을 때 씀 / 변수를 여러개 넣을때 구분하기 위해사용
map() = 입력을 동시에 같은줄에서 받을 때 한번에 정수나 실수로 바꿀 수 있는 함수
str() = 문자열함수
list() : 변수 = list(map(int, input().split())) | 입력받은 수를 리스트 형식으로 바꿔서 변수에 넣는다.
sum() = 합계를 구한다.
append() = 마지막에 추가
리스트이름.sort() = 값정렬(오른차순)
------------------줄------------------
예: 
a = input()

print(a[0]) = a에 저장된 데이터의 1번째 값을 불러옴(1번째가 컴퓨터에게는 0번째)
print(a[1번째입력한수부터:2번째입력한수전까지])

------------------아스키코드------------------
아스키코드 = 미국에서 만든 표준코드

ord = 문자열을 아스키코드로 변환할 때 쓰는 함수 예: A -> 65
chr = 아스코드를 문자열로 변환할 때 쓰는 함수 예: 65 -> A

------------------연산자------------------
* = 곱하기
/ = 나누기
// = 나누기의 몫(정수부분만 출력)
- = 빼기
+ = 더하기
** = 거듭제곱
% = 나머지,계산결과 전달
!= = 다른가
== = 똑같은가
+= = 누적

------------------재귀함수------------------
재귀함수 = 특정함수를 계속해서 호출하는 함수

def 함수명 (변수생성) = 함수생성

------------------스택------------------


------------------메모이제이션------------------
메모이제이션: 컴퓨터 프로그램이 동일한 계산을 반복해야 할 때, 이전에 계산한 값을 메모리에 저장함으로써 계산의 반복 수행을 줄인다.

------------------딕셔너리------------------
딕셔너리: {주소:값}

------------------2차원배열------------------
2차원배열: a = [[값]*x값 for 변수명 in range(y값)]

------------------format()을 활용한 진수변환------------------
변수명 = format(값, '변환')

b = 2진수변환
o = 8진수변환
x = 16진수변환