문제

상자,글자 : 

1.인라인은 무엇인가? : 
2.인라인 속성 코드 3가지 : 

3.블록은 무엇인가? :  
4.블록 속성 코드 3가지 : 

--------------------------------

1.<ul>or<ol><li>의 사용 방법은?(문장) : 


--------------------------------

1.표 작성 방법은? : 


--------------------------------
input

1.<checkbox>의 쓰임새는? : 

2.<radio>의 쓰임새는? : 

3.<text>의 쓰임새는? : 

(check)
1.체크를 미리 해두게 지정해주는 명령어는? : 

2.입력한 값을 클릭해도 체크되게 해주는 명령어는? :

(text)
1.사용자에게 입력할 값의 힌트를 줄 수 있는 명령어는? :

2.박스안에 값을 미리 입력해둘 수 있는 명령어는? :  

3.사용자가 박스안에 값을 입력할 수 없게 만드는 명령어는? : 

(radio)
1.<radio>와 함께 따라다녀야 하는 명령어는 그리고 그 명령어는 무슨역할을 하는가? : 
