Zero-based Numbering: 프로그래밍 언어에서는 특별한 경우를 제외하고 0부터 번호를 매기는 방식
================================================================================
1.표기법(HTML,CSS,JS)

----------------------------HTML,CSS(주로)----------------------------
(1)dash-case : -(대쉬)를 사용하여 단어 사이사이를 연결할 때 쓰임(예 : korea-south-site-area)
(2)snake_case : _(언더바)를 사용하여 단어 사이사이를 연결할 때 쓰임(예 : korea_south_site_area)

----------------------------JS(주로)----------------------------
(1)camelCase : 기호나 띄어쓰기 대신 단어의 첫글자를 대문자로 작성해 단어를 연결(무조건 첫번째 단어의 글자는 소문자 / 예 : koreaSouthSiteArea)
(2)PascalCase : camelCase와 같이 기호나 띄어쓰기는 사용안하지만 모든 단어의 첫글자를 대문자로 작성해 연결(예 : KoreaSouthSiteArea)

================================================================================
2.데이터 종류(총10종 / String,Number,Boolean,Undefined,Null,Symbol,BigInt,Object,Array,Function)

(1)String(문자 데이터) : 큰따음표(""),작은따음표(''),백틱(``)을 사용하여 문자 데이터를 표기할 때 쓰임

- ${} : {}안에 다른 데이터의 값을 넣는다면 보간해 합쳐 사용할 수 있음.

----------------------------------------------
(2)Number(숫자 데이터) : 정수형,실수형을 가진 숫자를 이용하여 표현할 때 쓰임

-숫자가 따옴표로 묶여있음 = 숫자 데이터X

----------------------------------------------
(3)Boolean(불린 데이터) : true,false로 나뉨(주로 예,아니오를 구분할 때 쓰임)

----------------------------------------------
(4)undefined(언더파인드) : 아무것도 정의되지 않는 상태 의미(자동으로 할당)

----------------------------------------------
(5)null(녈) : 의도적으로 아무것도 정의되지 않은상태를 지정할 때 사용(수동으로 할당)

----------------------------------------------
(6)Object(객체 데이터) : Key-Value형태로 여러가지 데이터를 저장할 때 사용

-Key:데이터의 이름 Value:저장된 값

-점표기법 : 예: user.age

----------------------------------------------
(7)Array(배열 데이터) : 데이터를 순차적으로 정리할 때 사용

-Zero-based Numbering으로 함수호출
