==========================================데이터 타입==========================================
1.String(문자 데이터) : 큰따음표(""),작은따음표(''),백틱(``)을 사용하여 문자 데이터를 표기할 때 쓰임

----------------------------------------------
2.Number(숫자 데이터) : 정수형,실수형을 가진 숫자를 이용하여 표현할 때 쓰임
(1).integer = 정수
(2).float = 실수

----------------------------------------------
3.Boolean(불린 데이터) : true,false로 나뉨(주로 예,아니오를 구분할 때 쓰임)

----------------------------------------------
4.undefined(언더파인드) : 아무것도 정의되지 않는 상태 의미(자동으로 할당)

----------------------------------------------
5.null(녈) : 의도적으로 아무것도 정의되지 않은상태를 지정할 때 사용(수동으로 할당)

----------------------------------------------
6.Object(객체 데이터) : Key-Value형태로 여러가지 데이터를 저장할 때 사용

-Key:데이터의 이름 Value:저장된 값

-점표기법 : 예: user.age

-추가가능


----------------------------------------------
7.Array(배열 데이터) : 데이터를 순차적으로 정리할 때 사용

.push = Array배열에 자료를 추가할 때 사용

==========================================변수==========================================
1.const 변수명 = 재할당 불가능
2.let 변수명 = 재할당이 가능하지만 const를 우선적용 후 재할당이 필요한 경우에만 사용
isNaN() = NaN인지를 참or거짓 으로 판단
3.var 변수명 = 재할당 가능(안쓰는게 좋음)

==========================================함수==========================================
함수 = 기능

prompt() = 사용자에게 질문을 물어볼 수 있는 창을띄운다(css적용X, 특정 브라우저 에서는 팝업창차단)
parseInt() = string타입을 number으로 변환
typeof 변수명 = 변수의 타입확인
dir = 구조를 자세하게 보여줌

-문법
function 함수별명() {}

==========================================조건문==========================================
if() = 조건이 참일경우 실행
else = if문이 거짓을경우 실행

==========================================DOM API==========================================
document = HTML요소가 들어가있는 Object를 부름
getElementById = id형식의 HTML요소를 찾음
getElementsByClassName = class형식의 HTML요소를 찾음
querySelector = 요소를 css방식으로 찾음
querySelectorAll = 요소를 css방식으로 찾음(모두다찾음)

==========================================이벤트==========================================
addEventListener() = 특정이벤트를 불러올때