Zero-based Numbering

(1)JS에서 첫번째로 잃어지는 숫자는? : 

================================================================================
1.표기법

----------------------------HTML,CSS----------------------------
(1)-(대쉬)를 단어 사이사이에 넣어 단어를 연결할 때 쓰이는 표기법은? : 
(2)_(언더바)를 단어 사이사이에 넣어 연결할 때 쓰이는 표기법은? : 

----------------------------JS----------------------------
(1)첫번째 글자빼고 다른 단어들은 첫글자가 대문자로 작성되는 표기법은? : 
(2)모든 단어들의 첫글자가 대문자로 작성되는 표기법은? : 

================================================================================
2.데이터 종류

(1)큰따음표,작은따음표를,백틱기호를 사용하여 문자데이터를 표기할 때 쓰이는 데이터는? : 
 - ${}안에 다른 데이터의 값을 넣어 합쳐 사용하는 것은? : 

(2)정수형,실수형을 가진 숫자를 표현할 때 쓰이는 데이터는? : 

(3)true,false로 나뉘어 주로 예,아니오를 구분할 때 쓰이는 데이터는? : 

(4)아무것도 정의되지 않는 상태가 자동으로 할당되는 데이터는? : 

(5)아무것도 정의되지 않은 상태를 의도적으로 지정할 때 쓰이는 데이터는? : 

(6)Key-Value의 형태로 여러가지 데이터를 저장할 때 사용하는 데이터는? : 
 - Key: /Value: (정의는?)

(7)데이터를 순차적으로 정리할 때 쓰이는 데이터는? : 
 - 이 데이터가 함수를 호출할 때 사용되는 것은? : 
